{
  "emmet.includeLanguages": {
    "rust": "html"
  },
  "workbench.colorCustomizations": {
    "activityBar.background": "#073523",
    "titleBar.activeBackground": "#0A4A31",
    "titleBar.activeForeground": "#F1FDF9"
  }
}
